/* ### CUSTOM PROPERTIES ### */

:root {
  /* # PRIMARY # */
  --red-500: hsl(356, 100%, 66%);
  --red-400: hsl(355, 100%, 74%);
  --blue-900: hsl(208, 49%, 24%);
  /* # NEUTRAL # */
  --white: hsl(0, 100%, 100%);
  --gray-600: hsl(207, 13%, 34%);
  --gray-900: hsl(240, 10%, 16%);
  /* # GRADIENT (INTRO/CTA) # */
  --orange-300: hsl(13, 100%, 72%);
  --red-550: hsl(353, 100%, 62%);
  /* # GRADIENT (BODY) # */
  --purple-950: hsl(237, 17%, 21%);
  --purple-900: hsl(237, 23%, 31%);

  /* # TYPOGRAPHY # */
  --ff-overpass: "Overpass", sans-serif;
  --ff-Ubuntu: "Ubuntu", sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/* ### CSS RESET ### */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

header nav ul,
footer ul {
  list-style: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* ### UTILITY CLASSES ### */

.btn {
  background: var(--btn-bg);
  color: var(--btn-color);
  padding: 1rem 1.5rem;
  border-radius: 200px;
}

.hide {
  display: none;
}

.container {
  width: 90%;
  margin-inline: auto;
}
/* ### GENERAL STYLING ### */

body {
  font-family: var(--ff-Ubuntu);
  font-weight: var(--fw-400);
}

h1,
h2,
h3 {
  font-family: var(--ff-overpass);
  font-weight: var(--fw-600);
}

/* ### INTRO SECTION ### */

.intro-container {
  background: linear-gradient(to top, var(--red-550), var(--orange-300));
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-end-start-radius: 6rem;
}

.intro-container::before {
  content: "";
  display: block;
  width: 1225px;
  height: 900px;
  background-image: url(./images/bg-pattern-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -1;
  top: -203px;
  left: -303px;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding-block: 2.5rem;
}

header .logo-container {
  flex-shrink: 0;
}

.arrow-link {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.arrow-icon {
  width: 10px;
  height: 7px;
  display: block;
  content: "";
  background-image: url(./images/icon-arrow-dark.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.nav-icon {
  cursor: pointer;
}

dialog {
  --btn-bg: linear-gradient(to right, var(--orange-300), var(--red-500));
  --btn-color: var(--white);
  top: 6rem;
  border: none;
  width: 90%;
  margin-inline: auto;
  border-radius: 0.4rem;
  padding: 2rem 1.8rem;
  text-align: center;
  font-family: var(--ff-overpass);
  font-weight: var(--fw-600);
  color: var(--blue-900);
  font-size: 1.235rem;
  box-shadow: 0px 15px 18px rgba(81, 81, 81, 0.584);
}

dialog .separator {
  padding-top: 2rem;
  border-top: 2px solid #efeff1;
}

dialog .btn {
  padding-block: 0.8rem;
  padding-inline: 2.5rem;
}

dialog > nav > ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.inner-nav {
  margin-top: 1.3rem;
  background-color: #efeff1;
  padding: 2rem 1.5rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.125rem;
  color: var(--gray-600);
}

.desktop-nav {
  display: none;
}

.intro-section {
  padding: 5rem 2rem 9rem;
  color: var(--white);
  text-align: center;
}

.intro-section h1 {
  max-width: 15ch;
  text-wrap: balance;
  margin-inline: auto;
  font-size: 2.125rem;
}

.intro-section p {
  margin-top: 1rem;
  font-size: 1.125rem;
  color: #efeff1;
}

.intro__buttons-container {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  font-weight: var(--fw-700);
  justify-content: center;
}

.intro__buttons-container a:first-child {
  --btn-color: var(--red-500);
  --btn-bg: var(--white);
}

.intro__buttons-container a:last-child {
  --btn-color: var(--white);
  border: 1px solid var(--white);
}

/* ### "DESIGN" SECTION ### */

.design-section {
  padding-block: 8rem;
  text-align: center;
}

.design-section h2 {
  font-size: 1.8rem;
  color: var(--blue-900);
}

.design__grid {
  margin-top: 2.5rem;
  display: grid;
  grid-template-areas: "img" "content";
  gap: 2.5rem;
}

.design__grid-content {
  grid-area: content;
}

.design__grid-content h3 {
  font-size: 1.8rem;
  color: var(--blue-900);
}

.design__grid-content h3:nth-of-type(2) {
  margin-top: 2rem;
}

.design__grid-content p {
  margin-top: 1rem;
  line-height: 1.8;
  color: var(--gray-600);
}

.design__grid-img {
  grid-area: img;
}

/* ### "STATE" ECTION ### */

.state-section {
  margin: 14rem 0 6rem;
  background: linear-gradient(to bottom, var(--purple-950), var(--purple-900));
  border-start-end-radius: 6rem;
  border-end-start-radius: 6rem;
  padding: 4rem 0 8rem;
  color: var(--white);
  text-align: center;
  position: relative;
  z-index: 1;
}

.state-section::before {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  top: 0;
  border-start-end-radius: 6rem;
  content: "";
  display: block;
  width: 100%;
  max-width: 375px;
  height: 379px;
  background-image: url(./images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: top -250px left -119px;
  background-size: 161%;
}

.state__grid {
  display: grid;
  grid-template-areas: "img" "content";
  gap: 1.5rem;
}

.state__grid-content {
  grid-area: content;
}

.state__grid-content h2 {
  font-size: 2.425rem;
}

.state__grid-content p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #d9d9f1;
  margin-top: 1.5rem;
}

.state__grid-img {
  grid-area: img;
  margin-top: -231px;
}

/* ### "FEATURES" SECTION ### */

.features-section {
  margin-bottom: 5rem;
}

.features__grid {
  display: grid;
  grid-template-areas: "img" "content";
  text-align: center;
}

.features__grid-content {
  grid-area: content;
}

.features__grid-content h2 {
  font-size: 1.8rem;
  color: var(--blue-900);
}

.features__grid-content h2:nth-of-type(2) {
  margin-top: 2rem;
}

.features__grid-content p {
  margin-top: 1rem;
  line-height: 1.8;
  color: var(--gray-600);
}

.features__grid-img {
  grid-area: img;
}

/* ### FOOTER ### */

footer {
  background-color: var(--gray-900);
  color: #dddde5;
  text-align: center;
  padding-block: 6rem;
  border-start-end-radius: 6rem;
}

.footer__row {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer__row .ft-item:first-child {
  margin-bottom: 2rem;
}

footer .logo-container img {
  margin-inline: auto;
}

footer h2 {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: 1.235rem;
}

.ft-item ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.125rem;
}

/* ### MEDIA QUERIES ### */

@media (min-width: 50em) {
  /* # INTRO SECTION # */

  .intro-section h1 {
    max-width: unset;
    font-size: 3.8rem;
  }

  .intro-section p {
    font-size: 1.4rem;
  }

  .intro-container {
    background: linear-gradient(to left, var(--red-550), var(--orange-300));
  }

  .intro-container::before {
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    width: 3175px;
    height: 3174px;
    top: -1355px;
    left: -408px;
  }

  .arrow-icon {
    background-image: url(./images/icon-arrow-light.svg);
  }

  header {
    color: var(--white);
  }

  header .container {
    align-items: center;
    justify-content: unset;
    gap: 3.5rem;
  }

  .nav-icon {
    display: none;
  }

  .desktop-nav {
    display: block;
    flex-grow: 1;
  }

  .desktop-nav ul {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  .desktop-nav .separator {
    margin-inline-start: auto;
  }
  .desktop-nav ul li:last-child a {
    /* display: inline; */
    --btn-color: var(--red-500);
    --btn-bg: var(--white);
    padding: 0.8rem 1.8rem;
  }

  .arrow-link-desktop {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  .list-item-desktop-nav {
    position: relative;
  }

  .inner-nav-container-desktop {
    position: absolute;
    left: -50px;
  }

  .inner-nav-desktop {
    margin-top: 1.3rem;
    background-color: #efeff1;
    padding: 2rem 1.5rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.125rem;
    color: var(--gray-600);
    box-shadow: 0px 15px 18px rgba(81, 81, 81, 0.584);
  }

  /* # STATE SECTION # */

  .state-section {
    text-align: start;
    padding: 6rem 0;
    position: relative;
  }

  .state__grid {
    grid-template-areas: "img content";
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .state__grid-img {
    margin-top: unset;
    position: absolute;
    top: -68px;
    left: 117px;
  }

  .state-section::before {
    border-start-end-radius: unset;
    max-width: 795px;
    background-position: top -478px left -211px;
    background-size: 126%;
  }

  /* # FEATURES SECTION # */

  .features-section {
    position: relative;
    padding-block: 14rem;
  }

  .features__grid {
    grid-template-areas: "img content";
    grid-template-columns: 1fr 1fr;
    text-align: start;
    align-items: center;
    gap: 0;
  }

  .features__grid-img {
    position: absolute;
    left: -276px;
  }

  /* # DESIGN SECTION # */

  .design-section {
    text-align: start;
    position: relative;
  }

  .design-section h2 {
    text-align: center;
  }

  .design__grid {
    margin-top: 6rem;
    grid-template-areas: "content img";
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .design__grid-img {
    position: absolute;
    right: -239px;
    width: 850px;
  }

  /* # FOOTER # */

  .container {
    width: 80%;
  }

  footer .footer__row {
    flex-direction: row;
    gap: 15%;
  }
}
